<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Introduction| Mulubahzumu Kemmeh Sipor | WDD 131">
    <meta name="author" content="Mulubahzumu Kemmeh Sipor">
    <link rel="stylesheet" href="styles/base.css">
    <title>WDD 131 - Dynamic Web Fundamentals - Mulubahzumu Kemmeh Sipor </title>
</head>
<body>
    <h1>WDD 131 - Dynamic Web Fundamentals - Mulubahzumu Kemmeh Sipor</h1>
    <nav>
        <a href="https://www.linkedin.com/in/mulubahzumu-kemmeh-sipor-526a74197/">LinkedIn</a>
        <a href="https://byui.instructure.com/">I-Learn</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/1?lang=eng&id=p1#p1">Scripture</a>
        <a href="final_project/">Final Project</a>
    </nav>
    <main>
        <section class="card">
            <h2>About Me</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi dolor autem repudiandae nisi, 
                tempore sequi qui necessitatibus doloremque iusto. Nobis tempore, 
                necessitatibus dolores totam porro ad quaerat qui delectus impedit mollitia veniam eligendi. Officiis.</p>           
            <h3> Monrovia, Liberia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorum? Vero suscipit, amet cumque,
                 mollitia iste, debitis ab praesentium voluptas fugiat expedita sunt quod sint est!</p>
        </section>
        <section class="webdev">
            <h2>Web Dev Resources</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo molestiae labore consequuntur 
                et cum nisi? Repudiandae blanditiis in, cumque eaque quae voluptatum facere,
                 reprehenderit necessitatibus odio optio magni commodi placeat, veritatis ratione nulla at.
            </p>
        </section>
    </main>
    <footer>
        <p> 2024 | Mulubahzumu Kemmeh Sipor | Liberia</p>
    </footer>
</body>
</html>